src/main/proto/th2/rhbatch.proto

/*
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.act.grpc.hand";

import "th2/rhactionsmessages.proto";
import "th2/rhactionsmessages_win.proto";
import "th2/infra.proto";
import "google/protobuf/empty.proto";

package th2;

service RhBatch {
  rpc register(google.protobuf.Empty) returns (RhSessionID) {}
  rpc unregister(RhSessionID) returns (google.protobuf.Empty) {}
  rpc executeRhActionsBatch(RhActionsList) returns (RhBatchResponse) {}
}

message RhSessionID {
  string id = 1;
}

message RhBatchResponse {
    string scriptResult = 1;
    string errorMessage = 2;
    repeated string textOut = 3;
    string sessionId = 4;
    repeated MessageID attached_message_ids = 5;
}

// Represents list of RhActions which need to be executed to perform some operation user wants to
message RhActionsList {
  RhSessionID sessionId = 1;
  repeated RhAction rhAction = 2;
  EventID parentEventId = 3;
}

message RhAction {
  oneof action {
      Open open = 1;
      Click click = 2;
      SetCheckbox setCheckbox = 3;
      SendKeys sendKeys = 4;
      WaitForElement waitForElement = 5;
      WaitForNew waitForNew = 6;
      Wait wait = 7;
      GetElement getElement = 8;
      GetElementInnerHtml getElementInnerHtml = 9;
      GetElementValue getElementValue = 10;
      GetElementAttribute getElementAttribute = 11;
      GetDynamicTable getDynamicTable = 12;
      ScrollTo scrollTo = 13;
      ScrollDivTo scrollDivTo = 14;
      ScrollDivUntil scrollDivUntil = 15;
      PageSource pageSource = 16;
      Refresh refresh = 17;
      Select select = 18;
      ClearElement clearElement = 19;
      Output output = 20;
      FindElement findElement = 21;
      KeyAction keyAction = 22;
      PressKey pressKey = 23;
      SendKeysToActive sendKeysToActive = 24;
      UploadFile uploadFile = 25;
      DownloadFile downloadFile = 26;
      SwitchWindow switchWindow = 27;
      CloseWindow closeWindow = 28;
      GetCurrentURL getCurrentURL = 29;
      SetZoom setZoom = 30;
      DurationStart durationStart = 31;
      GetDuration getDuration = 32;
      GetElementScreenshot getElementScreenshot = 33;
      WaitForChanges waitForChanges = 34;
      AcceptAlert acceptAlert = 35;
      DismissAlert dismissAlert = 36;
      CheckImageAvailability checkImageAvailability = 37;
      
      
      //windows actions
      WinOpen winOpen = 100;
      WinClick winClick = 101;
      WinSendText winSendText = 102;
      WinGetActiveWindow winGetActiveWindow = 103;
      WinGetElementAttribute winGetElementAttribute = 104;
      WinWait winWait= 105;
      WinToggleCheckBox winToggleCheckBox = 106;
      WinClickContextMenu winClickContextMenu = 107;
      WinCheckElement winCheckElement = 108;
      WinGetWindow winGetWindow = 109;
  }
}