src/main/proto/th2/rhbase.proto

/*
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package th2;

import "google/protobuf/empty.proto";
import "th2/infra.proto";
option java_multiple_files = true;
option java_package = "com.exactpro.th2.hand.grpc";

// The RH service definition.
service HandBase {
  // Sends a query
  rpc getRhInfo (google.protobuf.Empty) returns (RhInfo) {}
  rpc runScript (BaseRequest) returns (BaseResponse) {}
}

message BaseRequest {
  string scriptName = 1;
  map<string, string> params = 2;
  int32 waitInSeconds = 3;
  EventID parentEventId = 4;
}

// The response message
message BaseResponse {
  string scriptResult = 1;
  string errorMessage = 2;
  repeated string textOut = 3;
  string sessionId = 4;
}

message RhInfo {
  string sessionId = 1;
  string userBrowser = 2;
}